================================================================================
PLAN B — Aynı domain (durapet.com.tr): Panel + API tek adreste
================================================================================
Tarayıcı hep https://durapet.com.tr/api/v1/... çağırır (veya NEXT_PUBLIC_API_BASE_URL
boşsa göreli /api/...). Next.js sunucusu /api/* isteklerini arka planda Express'e
iletir (next.config.ts rewrites).

ŞARTLAR:
  • Hostinger'da Next "Node" modunda çalışmalı (next start). Saf statik
    hosting (sadece HTML/CSS export) ile rewrites ÇALIŞMAZ.
  • Express API aynı sunucuda sürekli açık olmalı (örn. port 4000, 127.0.0.1).

--------------------------------------------------------------------------------
1) Ortam değişkenleri (Hostinger — build ÖNCESİ de aynı olsun)
--------------------------------------------------------------------------------

NEXT_PUBLIC_API_BASE_URL=
  → Boş: tarayıcı aynı origin üzerinden /api/... çağırır (önerilen tek Node kurulumu).
  → Dolu örnek: https://durapet.com.tr (sonunda / yok; www kullanıyorsan onu yaz.)

API_PROXY_TARGET=http://127.0.0.1:4000
  → Next'in Express'e bağlanacağı iç adres. Sunucuda API farklı porttaysa onu yaz.
  → Bu değişken NEXT_PUBLIC değil; tarayıcıya gitmez.
  → ÖNEMLİ: npm run build sırasında da tanımlı olmalı (rewrites build'de sabitlenir).

(ALTERNATİF İSİM) INTERNAL_API_URL=http://127.0.0.1:4000
  → API_PROXY_TARGET ile aynı iş; ikisinden biri yeter.

NEXT_PUBLIC_SUPABASE_URL=...
NEXT_PUBLIC_SUPABASE_PUBLISHABLE_DEFAULT_KEY=...

NEXT_PUBLIC_SITE_URL=https://durapet.com.tr
NEXT_PUBLIC_QR_PUBLIC_BASE_URL=https://durapet.com.tr
  → LAN IP bırakma; canlı site adresi olsun.

--------------------------------------------------------------------------------
2) Tek Node uygulaması (önerilen)
--------------------------------------------------------------------------------
Giriş komutu: npm run start
  → concurrently ile API (API_PORT=4000, server/index.js) + next start birlikte açılır.
  → Hostinger'ın verdiği PORT yalnızca Next'e gider; Express iç port 4000'de kalır.

Ortam örnekleri:
  API_PROXY_TARGET=http://127.0.0.1:4000
  CORS_ORIGINS=https://durapet.com.tr
  (diğer .env: SUPABASE_SERVICE_ROLE_KEY, vb.)

API iç adres: http://127.0.0.1:4000 — dışarıdan açılması şart değil; Next proxy kullanır.

--------------------------------------------------------------------------------
3) Yeniden deploy
--------------------------------------------------------------------------------
Env'leri kaydet → yeni BUILD → next start ile panel ayağa kalksın.

--------------------------------------------------------------------------------
4) Kontrol
--------------------------------------------------------------------------------
Sunucuda veya curl ile:
  curl -sI "https://durapet.com.tr/api/v1/durum"
JSON veya 200 beklenir; HTML 404 dönmemeli.

================================================================================
PLAN A hatırlatma — API ayrı subdomain ise
================================================================================
NEXT_PUBLIC_API_BASE_URL=https://api.durapet.com.tr
API_PROXY_TARGET kullanma (boş bırak); rewrites devreye girmez.

================================================================================
